# kubeship/manifests/base/certificate.yaml

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert
  namespace: nginx-gateway
spec:
  secretName: tls-cert           
  issuerRef:
    name: letsencrypt-http01-prod     
    kind: ClusterIssuer
  commonName: kubeship.celestn.com
  dnsNames:
    - kubeship.celestn.com
